[generated bytecode for function: next (0x20a0af2be929 <SharedFunctionInfo next>)]
Parameter count 3
Register count 9
Frame size 72
37703 S> 0xbfb1e9d6876 @    0 : 00 0c 00 4e       LdaSmi.Wide [19968]
         0xbfb1e9d687a @    4 : 26 fb             Star r0 ;; start state
37731 S> 0xbfb1e9d687c @    6 : 0c ff             LdaSmi [-1]
         0xbfb1e9d687e @    8 : 26 fa             Star r1  ;; successState
37754 S> 0xbfb1e9d6880 @   10 : 0c ff             LdaSmi [-1]
         0xbfb1e9d6882 @   12 : 26 f9             Star r2  ;; successPos
37792 S> 0xbfb1e9d6884 @   14 : 27 02 f8          Mov a1, r3
37818 S> 0xbfb1e9d6887 @   17 : 28 03 00 00       LdaNamedProperty a0, [0], [0]  ;; a0 = input
         0xbfb1e9d688b @   21 : 26 f7             Star r4  ;; length

37837 S> 0xbfb1e9d688d @   23 : 25 f7             Ldar r4 ;; length
37837 E> 0xbfb1e9d688f @   25 : 69 f8 02          TestLessThan r3, [2] ;; i < l
         0xbfb1e9d6892 @   28 : 9a 42             JumpIfFalse [66] (0xbfb1e9d68d4 @ 94) ;; exit loop
37871 S> 0xbfb1e9d6894 @   30 : 1b 04             LdaImmutableCurrentContextSlot [4]   ;; table
         0xbfb1e9d6896 @   32 : ab 01             ThrowReferenceErrorIfHole [1]
         0xbfb1e9d6898 @   34 : 26 f6             Star r5                               ;; table
         0xbfb1e9d689a @   36 : 25 f8             Ldar r3                           ;; i
37893 E> 0xbfb1e9d689c @   38 : 76 04             ToNumeric [4]
         0xbfb1e9d689e @   40 : 26 f3             Star r8
         0xbfb1e9d68a0 @   42 : 4c 04             Inc [4]   ;; i++?
         0xbfb1e9d68a2 @   44 : 26 f8             Star r3
         0xbfb1e9d68a4 @   46 : 25 f3             Ldar r8
37898 E> 0xbfb1e9d68a6 @   48 : 2a 03 05          LdaKeyedProperty a0, [5]        input[i]
37891 E> 0xbfb1e9d68a9 @   51 : 34 fb 03          Add r0, [3]                     ;; state
37884 E> 0xbfb1e9d68ac @   54 : 2a f6 07          LdaKeyedProperty r5, [7]        ;; table[state + input[i]]
         0xbfb1e9d68af @   57 : 26 fb             Star r0                     ;; state
37910 S> 0xbfb1e9d68b1 @   59 : 00 0c 00 4d       LdaSmi.Wide [19712]
37920 E> 0xbfb1e9d68b5 @   63 : 6b fb 09          TestLessThanOrEqual r0, [9]   ;; state <= 19712
         0xbfb1e9d68b8 @   66 : 9a 0e             JumpIfFalse [14] (0xbfb1e9d68c6 @ 80)
37938 S> 0xbfb1e9d68ba @   68 : 27 fb fa          Mov r0, r1
37966 S> 0xbfb1e9d68bd @   71 : 25 02             Ldar a1
37981 E> 0xbfb1e9d68bf @   73 : 35 f8 0a          Sub r3, [10]
         0xbfb1e9d68c2 @   76 : 26 f9             Star r2
         0xbfb1e9d68c4 @   78 : 8b 0d             Jump [13] (0xbfb1e9d68d1 @ 91)
38002 S> 0xbfb1e9d68c6 @   80 : 00 0c 00 63       LdaSmi.Wide [25344]
38012 E> 0xbfb1e9d68ca @   84 : 68 fb 0b          TestEqualStrict r0, [11]
         0xbfb1e9d68cd @   87 : 9a 04             JumpIfFalse [4] (0xbfb1e9d68d1 @ 91)
38031 S> 0xbfb1e9d68cf @   89 : 8b 05             Jump [5] (0xbfb1e9d68d4 @ 94)
37828 E> 0xbfb1e9d68d1 @   91 : 8a 44 00          JumpLoop [68], [0] (0xbfb1e9d688d @ 23)

38051 S> 0xbfb1e9d68d4 @   94 : 0c ff             LdaSmi [-1]
38068 E> 0xbfb1e9d68d6 @   96 : 6a fa 0c          TestGreaterThan r1, [12]
         0xbfb1e9d68d9 @   99 : 9a 3d             JumpIfFalse [61] (0xbfb1e9d6916 @ 160)
38080 S> 0xbfb1e9d68db @  101 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d68dd @  103 : ab 02             ThrowReferenceErrorIfHole [2]
         0xbfb1e9d68df @  105 : 26 f6             Star r5
         0xbfb1e9d68e1 @  107 : 1b 03             LdaImmutableCurrentContextSlot [3]
38095 E> 0xbfb1e9d68e3 @  109 : ab 03             ThrowReferenceErrorIfHole [3]
         0xbfb1e9d68e5 @  111 : 26 f5             Star r6
         0xbfb1e9d68e7 @  113 : 25 fa             Ldar r1
38117 E> 0xbfb1e9d68e9 @  115 : 00 43 00 01 0d 00 DivSmi.Wide [256], [13]
38103 E> 0xbfb1e9d68ef @  121 : 2a f5 0e          LdaKeyedProperty r6, [14]
38093 E> 0xbfb1e9d68f2 @  124 : 2d f6 04 10       StaNamedProperty r5, [4], [16]
38129 S> 0xbfb1e9d68f6 @  128 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d68f8 @  130 : ab 02             ThrowReferenceErrorIfHole [2]
         0xbfb1e9d68fa @  132 : 26 f6             Star r5
         0xbfb1e9d68fc @  134 : 25 02             Ldar a1
38142 E> 0xbfb1e9d68fe @  136 : 2d f6 05 12       StaNamedProperty r5, [5], [18]
38156 S> 0xbfb1e9d6902 @  140 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d6904 @  142 : ab 02             ThrowReferenceErrorIfHole [2]
         0xbfb1e9d6906 @  144 : 26 f6             Star r5
         0xbfb1e9d6908 @  146 : 25 f9             Ldar r2
38176 E> 0xbfb1e9d690a @  148 : 34 02 14          Add a1, [20]
38167 E> 0xbfb1e9d690d @  151 : 2d f6 06 15       StaNamedProperty r5, [6], [21]
38194 S> 0xbfb1e9d6911 @  155 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d6913 @  157 : ab 02             ThrowReferenceErrorIfHole [2]
38208 S> 0xbfb1e9d6915 @  159 : aa                Return
38215 S> 0xbfb1e9d6916 @  160 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d6918 @  162 : ab 02             ThrowReferenceErrorIfHole [2]
         0xbfb1e9d691a @  164 : 26 f6             Star r5
         0xbfb1e9d691c @  166 : 25 f7             Ldar r4
38232 E> 0xbfb1e9d691e @  168 : 68 f8 17          TestEqualStrict r3, [23]
         0xbfb1e9d6921 @  171 : 9a 06             JumpIfFalse [6] (0xbfb1e9d6927 @ 177)
         0xbfb1e9d6923 @  173 : 0c 0c             LdaSmi [12]
         0xbfb1e9d6925 @  175 : 8b 04             Jump [4] (0xbfb1e9d6929 @ 179)
         0xbfb1e9d6927 @  177 : 0c 0d             LdaSmi [13]
38228 E> 0xbfb1e9d6929 @  179 : 2d f6 04 10       StaNamedProperty r5, [4], [16]
38251 S> 0xbfb1e9d692d @  183 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d692f @  185 : ab 02             ThrowReferenceErrorIfHole [2]
         0xbfb1e9d6931 @  187 : 26 f6             Star r5
         0xbfb1e9d6933 @  189 : 0c ff             LdaSmi [-1]
38264 E> 0xbfb1e9d6935 @  191 : 2d f6 05 12       StaNamedProperty r5, [5], [18]
38272 S> 0xbfb1e9d6939 @  195 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d693b @  197 : ab 02             ThrowReferenceErrorIfHole [2]
         0xbfb1e9d693d @  199 : 26 f6             Star r5
         0xbfb1e9d693f @  201 : 0c ff             LdaSmi [-1]
38283 E> 0xbfb1e9d6941 @  203 : 2d f6 06 15       StaNamedProperty r5, [6], [21]
38291 S> 0xbfb1e9d6945 @  207 : 1b 05             LdaImmutableCurrentContextSlot [5]
         0xbfb1e9d6947 @  209 : ab 02             ThrowReferenceErrorIfHole [2]
38305 S> 0xbfb1e9d6949 @  211 : aa                Return
Constant pool (size = 7)
0xbfb1e9d67f9: [FixedArray] in OldSpace
 - map: 0x3b0252980729 <Map>
 - length: 7
           0: 0x3b0252983929 <String[#6]: length>
           1: 0x1ef3a7552d01 <String[#5]: table>
           2: 0x20a0af2be741 <String[#6]: lexeme>
           3: 0x20a0af2be729 <String[#8]: tokenIds>
           4: 0x085fb8358f59 <String[#5]: state>
           5: 0x045d830af869 <String[#5]: start>
           6: 0x085fb8368709 <String[#3]: end>
Handler Table (size = 0)
Source Position Table (size = 98)
0x0bfb1e9d6951 <ByteArray[98]>
expound time 23.216301023960114 ms
