#######################################
#
# Tokens
#
CHARACTER := '[^\\\|\(\)\*?+]|\\[\.\*\+\?\\\(\)\|rnbtf]';
UNION := '\|';
PAREN_OPEN := '\(';
PAREN_CLOSE := '\)';
QUANTIFIER := '[\*?+]';

#######################################
#
# Rules
#

RegExp := Expression;

Expression := Union | Sequence | Atom;

Union :=
  | Union UNION Sequence
  | Union UNION Atom
  | Sequence UNION Sequence
  | Sequence UNION Atom
  | Atom UNION Sequence
  | Atom UNION Atom
  ;

Sequence :=
    Atom Atom
  | Sequence Atom
  ;

Atom :=
    CHARACTER
  | CHARACTER QUANTIFIER
  | Group
  | Group QUANTIFIER
  ;

Group :=
    PAREN_OPEN Union PAREN_CLOSE
  | PAREN_OPEN Sequence PAREN_CLOSE
  | PAREN_OPEN Atom PAREN_CLOSE
  ;
