#######################################
#
# Tokens
#
CHARACTER := '[^\\\|\(\)\*?+]|\\[\*\+\?\\\(\)\|]';
UNION := '\|';
PAREN_OPEN := '\(';
PAREN_CLOSE := '\)';
QUANTIFIER := '[\*?+]';

#######################################
#
# Rules
#

RegExp := Expression;

Expression := Union | Group;

Group :=
    PAREN_OPEN Union PAREN_CLOSE
  | PAREN_OPEN Union PAREN_CLOSE QUANTIFIER
  ;

Union :=
    Sequence
  | Union UNION Sequence
  ;

Sequence :=
    Atom
  | Sequence Atom
  ;

Atom :=
    CHARACTER
  | CHARACTER QUANTIFIER
  | Group
  | Group QUANTIFIER
  ;
